{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6282288471729",
	"ownerNumberr": "6282288471729",
	"cr": "Rafif Store ×፝֟͜×",
	"ownername": "Rafif Store ×፝֟͜×",
	"botname":"Rafif BOT ",
	"thumb":"Rafif_1.jpg",
	"thumbnail":"Rafif_1.jpg",
	"fakethumb":"Rafif_1.jpg", 
	"donasi":"Qris.jpg",
	"fake": " 「  RafifBOT  」\nCreated By Rafif Store×፝֟͜×"
}
