{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289510165436",
	"ownerNumberr": "6289510165436",
	"cr": "Pensi Store ×፝֟͜×",
	"ownername": "Pensi Store ×፝֟͜×",
	"botname":"BALZ BOT ",
	"thumb":"Rafif_2.jpg",
	"thumbnail":"Rafif_2.jpg",
	"fakethumb":"Rafif_2_1.jpg", 
	"donasi":"imageonline-co-compressed (4).jpg",
	"fake": " 「  BALZBOT  」\nCreated By Pensi Store×፝֟͜×"
}
